<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>



    <style>
        *{
            margin: 0;
        }
        body {
            background-color: yellow;
            color: black;
        }
        #titulo{
            color: gold;
            font-size: 50px;
        }
        #fondo{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        form {
            
            margin: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            width: 20%;
            
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        h1{
            text-align: center;
        }
        #totalp, #pedido{
            font-size: 50px;
            margin-top: 20px;
            color: yellow;
            text-align: center;
        }
    </style>




</head>
<body>

    <h1 id="titulo">SELECCIÓN DE PIZZA</h1>


<img src="/img/fondopizzeria.jpg" alt="" id="fondo">

    <form action="">
      
  
      <label for="">Seleccione su Pizza:</label><br><br>
          <select name="" id="tipo" onchange="">
              <option value="">Tipo pizza</option>
              <option value="1">Jamón y Queso $16.000</option>
              <option value="2">Hawainana $17.000</option>
              <option value="3">Salammi $22.000</option>
            </select><br><br>
        
            <label for="">Cantidad:</label><br><br>
            <input type="number" name="" id="cantidad" placeholder="número pizzas">
            <br><br>
  
            <label for="">Adiciones</label><br><br>
           
            <input type="checkbox" id="extra1" name="" value="1">
            <label for="extra1">Jamón $2000</label><br>
            <input type="checkbox" id="extra2" name="" value="2">
            <label for="extra2">Salami $3000</label><br>
            <input type="checkbox" id="extra3" name="" value="3">
            <label for="extra3">Peperoni $4000</label><br>
            <br><br>
              
     
  
      <input type="button" value="Mostrar valor Pedido" onclick="pedido()">
  
  
    </form>
  
    <p id="totalp"></p>
    <p id="pedido"></p>


<script>
    function pedido() {
        let tipo = document.getElementById('tipo').value;
        let cantidad = document.getElementById('cantidad').value;
        let extra1 = document.getElementById('extra1').checked;
        let extra2 = document.getElementById('extra2').checked;
        let extra3 = document.getElementById('extra3').checked;

        switch (tipo) {
        case '1':
            valorpizza = 16000;
            break;
        case '2':
            valorpizza = 17000;
            break;
        case '3':
            valorpizza = 22000;
 
    }


        let totalpizzas = valorpizza * parseInt(cantidad);

        console.log(totalpizzas)

        if (extra1!='') {
            totalpizzas = totalpizzas+2000;

        }
        if (extra2!='') {
            totalpizzas = totalpizzas+3000;
        }
        if (extra3!='') {
            totalpizzas = totalpizzas+4000;
        }
    


        document.querySelector('#totalp').innerText = "El valor de tu pedido es: $" + totalpizzas.toFixed(2);

        let descripcion = "no hay seleccion"
        if(tipo=='1') {
            descripcion = "jamon y queso"
        } else if(tipo=='2') {
            descripcion = "hawainana"
        } else if(tipo=='3') {
            descripcion = "salammi"
        }

        document.querySelector('#pedido').innerText = "El pedido incluye: " + cantidad + " " + descripcion + " pizza(s)";
       
        

    }
</script>






</body>
</html>